name: Repo Created

on: push

jobs:
  check-initial-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: check if initial commit
        id: check
        run: |
          if git rev-list --count HEAD <= 1
          then
            echo "initial_commit=true" >> $GITHUB_OUTPUT
          else
            echo "initial_commit=false" >> $GITHUB_OUTPUT
          fi
      - name: Change README
        if: steps.check.outputs.initial_commit == 'true'
        run: |
          echo "Repo Created" > README.md
          git add README.md
          git commit -m "Added README.md"
          git push

